# practiser

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjn/practiser/practiser/: ExampleInstrumentedTest.java
app/src/androidTest/java/practiser/zjn/com/practiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjn/practiser/: MainActivity.java
app/src/main/java/com/zjn/practiser/adapter/: DividerAdapter.java  DividerGridViewItemDecoration.java  DividerItemDecoration.java  FabRecyclerAdapter.java  ImageAnimator.java  MainRecycleViewAdapter.java  ParallaxAdapter.java  PinteresActivityAdapter.java  QQAdapter.java  SimpleAdapter.java
app/src/main/java/com/zjn/practiser/bean/: QQMessage.java
app/src/main/java/com/zjn/practiser/handler/: ActivityLifeHandler.java  MyComponentCallbacks.java  MyRunnable.java
app/src/main/java/com/zjn/practiser/listener/: MyAndroidLifecycleCallbacks.java  MyBottomBarBehavior.java  MyDrawerLayoutLitstener.java  MyFabBehavior.java  MyNavigationItemSelectedListener.java  PagerChangeListener.java  SyncScrollBehavior.java  TranlucentListener.java
app/src/main/java/com/zjn/practiser/myinterface/: Api.java
app/src/main/res/anim/: smile.xml
app/src/main/res/drawable/: btn_bg.xml  circle.xml  divider.xml  lift_on_touch.xml  smiling_face.xml  vector_music_gray_24dp.xml  vector_video_gray24dp.xml
app/src/main/res/layout/: activity_appbar.xml  activity_behavoir.xml  activity_circleprogressbar.xml  activity_circlewave_divergence.xml  activity_coordinatorlayoutdemo.xml  activity_first.xml  activity_main.xml  activity_mysupertextview.xml  activity_palettedemo.xml  activity_parallax_container.xml  activity_pinterest.xml  activity_recycleview.xml  activity_scale_alpha_animation.xml  activity_second.xml  activity_svg_adnimator.xml  activity_tablayoutdemo.xml  activity_toobar.xml  app_bar_main.xml  header_layout.xml  item_recycleview_first.xml  item_recycleview_seccond.xml  item_recycleview_third.xml  listitem1.xml  view_intro_1.xml
app/src/main/res/menu/: main.xml  menu_search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
