<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_titlebar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fitsSystemWindows="true"
                android:clipToPadding="false"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/iv_lift_touch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_left_menu"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <!--1.app:itemBackground="@color/colorAccent"设置每一个item的背景颜色
            2.app:itemTextColor=""设置item的文字颜色
            3.app:headerLayout="@layout/header_layout"头布局
            4.app:menu="@menu/main"下面的菜单
        -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/main">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>